Way of creting elements----------------------
------------------
React 
----
    React.createElements("tag-name","null or {id:"demo"}","content");

    example:
        React.createElement("h1","null","hello");
    eg:
        React.createElement("div",{id:"demo"},React.createElement("span","null","hello"))
        this is tag in tag ie span in div tag
        this is in rect to overome confusion we use jsx

------------------------------------------------------------
JSX(JAVA-SCRIPT XML{EXTENSIBLE MARKUP LANGUAGE})
    IT is used to react html in react
    it is neither string nor html

    RULES:
        1) all the elemnets should be enclosed 
            eg: 
                <img/>
                <h1/>

        2) if there is more than one element it should be wrapped inside a parent element or fragement.
            eg:
            1)
                <div>
                    <h1>hello</h1>
                    <h2>hello</h2>
                </div>
            2)
                <>
                   <h1>hello</h1>
                    <h2>hello</h2>
                </>
            here <> is fragment it is a parent acts as parent, and used to save memory in virtual dom.
            is from react 16.8
        3) use {} to write expressions
            eg: 
                to print 10 use
                <h1>{5+5}</h1>//gives 10
                <h1>5+5</h1>//gives 5+5

--------------------------------------------------------------------------
Demo.jsx:

import React from 'react';
const Demo()=>{
    return(
        <div>
            {
                React.createElement("h1","null","hello world")
            }
            {
                React.createElement("div",{id:"demo"},React.createElement("span","null","i am span tag"))
            }
        </div>
    )
}
export default demo;
                    

----------------------
Main.jsx --> import and render the component Demo.jsx
----------------------

npm run dev
---------------------------
