<!DOCTYPE html>
<html>
    <head>
        <title>CSS FLEX</title>
    </head>
    <style>
        .parent{
            display: flex;
            gap: 100px;
            justify-content: center;
            height: 100vh;
            /* justify-content: center; */
            align-items: center;
        }
        .common{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            text-align: center;
           
        }
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color: beige;
        }
        .c3{
            background-color: aquamarine;
            margin-right: 50px;
        }
    </style>

    <body>
        <div class="parent">
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>
        </div>
    </body>
</html>