*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root {
    --encore-body-font-stack: SpotifyMixUI, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif);
    --encore-title-font-stack: SpotifyMixUITitle, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif);
}
a, u {
    text-decoration: none;
    color: white;
    font-family: var(--encore-body-font-stack);
    padding: 10px;
    
  }
a:hover{
    color: #1ed760;
}
body{
    font-family: SpotifyMixUI, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva , sans-serif;
}

#nav{
    /* border: 2px solid; */
    height: 73px;
    background-color: #000;
    color: #fff;
}

#sub-nav{
    /* border: 2px solid red; */
    height: inherit;
    width: 87%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sub-nav span svg{
    height: 2.0em;
    fill: #fff;
}

#sub-nav ol{
    list-style: none;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    font-size: 15px;
    font-weight: 650;
}

ol li:hover{
    color: #1ed760;
    cursor: pointer;
}

#model{
 
    height: 450px;
    width: 350px;
    position: absolute;
    left: 55%;
    display: none;
}

#litag{
    justify-content: center;
    padding: 32px 24px 32px 24px;
   
    width: 350px;
    height: 111px;
    
}

#lih2{
    padding-left: 10px;
    color: white;
   
}
#lip{
    color:#CCCCCC;
    padding: 10px;
    font-size: 13px;
    line-height: 19.5px;
}

#main1{
    width: 100%;
    height: 475px;
    background-color: #B49BC8;
}
#section{
    
    width: 100%;
    height: 480px;
    background-color: #B49BC8;
}
#months{
    font-size: 40px;
    font-weight: 750;
    text-decoration: none rgb(0, 0, 0);
    text-align: center;
    line-height: 2.5;
    font-family: SpotifyMixUI, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva , sans-serif;
    word-spacing: 0px;
    padding-top: 80px;
 
}
#cancel{
    font-size: 26px;
    text-align: center;
    word-spacing: 0px;
    font-weight: 140;
    line-height: 36px;
}
#getprembutton{
    text-align: center;
    width: 162px;
    height: 50px;
    box-sizing: border-box;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border:none;
    
  
}
#divbutton{
    display: flex;
    justify-content: center;
    margin: 30px;
}
#para{
    text-align: center;
    font-size: 11px;
}
#section2{
    width: 100%;
    height: 600px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    
}
#article2{
    height: 600px;
    width: 90%;
    /* border: 2px solid black; */
    
}
#headersound{
    display: flex;
    justify-content: center;
    font-size: 38px;
    font-weight: 700;
    font-family: var(--encore-title-font-stack);
    line-height: 32px;
    padding-top: 80px;
}
#olsound{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#lisound{
    width: 283.5px;
    height: 285px;
    margin: 10px;
    margin-top: 60px;
}
.img{
    width: 50px;
    height: 50px;
}

#parasound{
    font-size: 19px;
    font-weight: 700;
    color: black;
    font-family: var(--encore-title-font-stack);
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    

}
#parasound2{
    color: #000;
    font-size: 16px;
    font-weight: 200px;
    font-family: var(--encore-body-font-stack);
    text-align: center;
    padding: 6px;
}
#divsound11{
    justify-content: center;
    display: flex;
}

#section3{
    height: 640px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
}
#article3{
    /* border: 2px solid black; */
    height: 600px;
    width: 90%;
}

#question{
   text-align: center;
    font-size: 40px;
    padding: 50px;
    padding-bottom: 0px;
    
}
#questionh3{
    text-align: center;
    font-size: 25px;
    font-weight: 150;
    padding: 20px;
}
#summary{
   
    /* width: inherit; */
    height: 78px;
    width: 80%;
    margin: auto;
    /* border: 2px solid black; */
    
}
#footer{
    width: 100%;
    height: 546px;
    background-color: #000000;
}
#footerdiv{
    display: flex;
    list-style: none;
    justify-content: center;
}
#spotifydiv span svg{
    height: 2.0em;
    fill: #fff;
}
#spotifydiv {
    justify-content: flex-start;
    /* border: 2px solid white; */
    height: 346px;
    width: 190px;
    padding-right: 100px;
}
#ulfooter{
    display: flex;
  flex-direction: column;
  list-style: none;
  font-family: var(--encore-body-font-stack);
  width: 165px;
  height: 346px;
  /* border: 2px solid white; */
}
#h2footer{
    font-size: 12px;
    padding: 10px;
    color: #919496;
    font-family: var(--encore-body-font-stack);
    letter-spacing: 1px;
    
}
#ulfooter2{
    display: flex;
  flex-direction: column;
  list-style: none;
 
  width: 140px;
  height: 346px;
  /* border: 2px solid white; */
}
#svgdiv1{
    /* border: 2px solid white; */
    display: flex;
    width: 96%;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    padding-left: 1050px;
    

}
#svgdiv1 a:hover{
    color: #1ed760;
}

#lastdiv{
    height: 40px;
    width: 70%;
    /* border:2px solid #fff; */
    margin: auto;
    display: flex;
    list-style: none;
    align-items: start;
}
#lastol{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
#lastol li{
    color: #919496;
    font-size: 12px;
    justify-content: space-between;
    padding: 10px;
}
#lastol li:hover{
    color: #1ed760;
}
#spotifyab{
    color:#919496 ;
    font-size: 12px;
    padding: 10px;
    margin-right: 94px;
}
#paragraphhove :hover{
    color: #1ed760;
}





.faq-container {
    width: 100%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-item {
    /* border-bottom: 1px solid #ddd; */
    padding: 10px 0;
    
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

#arrow {
    transition: transform 0.3s ease-in-out;
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
}

.faq-answer {
    display: none;
    padding: 10px;
    text-align: left;
    color: #555;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active #arrow {
    transform: rotate(360deg);
}